name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Main:
    runs-on: windows-latest
    steps:
      - name: "Build app"
        uses: actions/checkout@v3
      - run: |
         dir ${{ github.workspace }}
      - run: echo "yah boiii"
    
